{
"bot_token": "MTMwNzI4Mjk3MDMzNTUxMDY1MA.GmfpQM.xrkOOcelj8deqWuO9xJj4yMRWir9jvBhnyboHU",
"prefix": "$",
"channelnames": "V40",
"rolenames": "V40 IS HERE",
"spam_text": ["@everyone V40 IS HERE", "@everyone Boom! Get Nuked", "@everyone V40 IS HERE", "@everyone Beamed"]
}
